[gd_scene load_steps=19 format=3 uid="uid://b8tkkdotipjku"]

[ext_resource type="Texture2D" uid="uid://djcf7bbajpgpp" path="res://assets/player.png" id="1_3veig"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_cvefo"]
[ext_resource type="Script" path="res://scripts/hurt_effect.gd" id="3_o1kma"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dwxjs"]
radius = 3.5
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2gvld"]
atlas = ExtResource("1_3veig")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jt1"]
atlas = ExtResource("1_3veig")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnjqx"]
atlas = ExtResource("1_3veig")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w1db"]
atlas = ExtResource("1_3veig")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsrfu"]
atlas = ExtResource("1_3veig")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44fo"]
atlas = ExtResource("1_3veig")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5qer"]
atlas = ExtResource("1_3veig")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xda"]
atlas = ExtResource("1_3veig")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y80w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gvld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w1db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsrfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44fo")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5qer")
}],
"loop": true,
"name": &"leftTilt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xda")
}],
"loop": true,
"name": &"rightTilt",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_2gvk0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ifilr"]
gradient = SubResource("Gradient_2gvk0")
width = 1
height = 7

[sub_resource type="Gradient" id="Gradient_7lp3o"]
offsets = PackedFloat32Array(0, 0.580357)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_mnrb7"]
offsets = PackedFloat32Array(0, 0.6, 0.886957, 0.965217)
colors = PackedColorArray(0, 0, 0, 0, 0.513726, 0.0392157, 0, 0, 0.54958, 0.0422035, 0, 0.160597, 0.701961, 0.054902, 0, 0.513726)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fncip"]
gradient = SubResource("Gradient_mnrb7")
width = 580
height = 330
fill = 1
fill_from = Vector2(0.503067, 0.48773)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 4
motion_mode = 1
script = ExtResource("1_cvefo")

[node name="movement_limiter" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_dwxjs")

[node name="ship" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4y80w")
animation = &"rightTilt"

[node name="trail" type="CPUParticles2D" parent="ship"]
position = Vector2(-5, 13)
amount = 24
lifetime = 0.4
texture = SubResource("GradientTexture2D_ifilr")
particle_flag_align_y = true
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_7lp3o")

[node name="trail2" type="CPUParticles2D" parent="ship"]
position = Vector2(5, 13)
amount = 24
lifetime = 0.4
texture = SubResource("GradientTexture2D_ifilr")
particle_flag_align_y = true
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_7lp3o")

[node name="collision" type="Area2D" parent="ship"]
collision_mask = 226

[node name="body" type="CollisionShape2D" parent="ship/collision"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_dwxjs")

[node name="vision" type="Camera2D" parent="."]
limit_left = -4000
limit_top = -4000
limit_right = 4000
limit_bottom = 4000
limit_smoothed = true
position_smoothing_speed = 12.0

[node name="bullet_cooldown" type="Timer" parent="."]
one_shot = true

[node name="hurt_effect" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_fncip")
script = ExtResource("3_o1kma")

[node name="Timer" type="Timer" parent="hurt_effect"]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="animation_finished" from="ship" to="." method="_on_ship_animation_finished"]
[connection signal="timeout" from="bullet_cooldown" to="." method="_on_bullet_cooldown_timeout"]
[connection signal="timeout" from="hurt_effect/Timer" to="hurt_effect" method="_on_timer_timeout"]
